*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 500px; 
}
header {
    position: relative;
    display:flex;
    justify-content: space-between;
    width:100%;
    max-width:9999px;
    margin: auto;
    height: 0px;
    z-index: 99999;
}
#home{
    position: fixed;
    height: 80px;
    left: 0;
    right: 0;
    width: 9999px;
    z-index: 99;
    box-sizing: border-box;
}
#home::before {
    content: '';
    position: fixed;
    height: 80px;
    left: 0;
    right: 0;
    width: 9999px;
    z-index: 99;
    box-sizing: border-box;
}
.nonebar{
    display: block;
    position: relative;
    background-color: transparent;
    width: 270px;
}
.navbar{   
    display:flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    right: 0;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    max-width: 1400px;
    margin: 10px auto;
    border-radius: 50px;
    background-color:#33333340;
    padding: 0px 50px 5px 50px;
    height: 80px;
    scroll-behavior: smooth;
    transition: 0.7s;
} 
.menu-links{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    align-items: center;  
}
.menu-linksbtn ul{
    list-style: none;
    display: flex;
    margin: 0 auto;
    justify-content:space-between;
    width:450px;
    text-align: center;
}
.menu-linksbtn a {
    display:block;
    text-align: center;
    color:#fff;
    text-decoration:none;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing:1px
}
.menu-linksbtn a:hover{
    color: #DCCABC;
    transition: 0.2s ease-in-out;
}
.menusocial{
    right: 0;
}
.menusocial ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content:space-between;
    width:270px;
    text-align: center;
    gap: 8px;
}
.menusocial ul a {
    text-decoration:none;
    cursor: pointer;
    align-items: center;
}
.menusocial ul a svg{
  fill: #030606;
}
.menusocial ul a svg circle{
  fill: #DCCABC;
}
.menusocial ul a:hover svg{
  fill: #000;
  transition: 0.2s ease-in-out;
}
.menusocial ul a:hover svg circle{
  fill: #fff;
  transition: 0.2s ease-in-out;
}
.callnow{
    background-color: #DCCABC;
    border-radius: 20px;
    border: none;
}
.callnow a{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #000;
    font-family: 'Urbanist', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    align-items: center;
    padding: 8px 0px;
    width: 149px;
}
.btn-toggle{display: none;}
.logo-m{
z-index: 9;
display:block;
width: 95px;
top: -30px;
left: 25px;
position: absolute;
}
.logow, .logow a, .callm{display: none;}
@media only screen and (max-width: 1100px) {
    .logow{
        position: absolute;
        z-index: 9;
        display:block;
        width: 99px;
        top: 5px;
        left: 25px;
    }
    .callm{display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
    .logo-m, .callw{display: none;}
  .box{
    width: fit-content;
    height: 0vh;
    position: relative;
    text-align: left;
    z-index: 1;
    opacity: 0;
    left: -500px;
    pointer-events: none;
    transition: 0.3s;
  }
.btn-toggle {
    position:absolute;
    right:15px;
    top:0px;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width:15px;
    height:15px;
}
.btn-toggle .bar {
    height:3px;
    width:100%;
    border-radius:20px
}
  .active_box{
    opacity: 1;
    left: 0px;
    pointer-events: fill;
  }
  .menu_icon_box{
    display: block;
    z-index: 2;
    width: fit-content;
    height: auto;
    margin: 25px;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
  }
  .line1 , .line2 , .line3{
    width: 20px;
    height: 3px;
    margin: 4px 0px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.2s;
  }
  .active .line1{
    transform: translate(0px , 15px)rotate(45deg);
  }
  .active .line2{
    opacity: 0;
  }
  .active .line3{
    transform: translate(0px , 1px)rotate(-45deg);
  }
  .menu-links{
    background-color:#000;
    flex-direction: column;
    align-items:center;
    margin-top: 80px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 80px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    height:230px;
  }
  .menu-links ul{
      display: block;
      margin-top: -50px;
  }
  .menu-linksbtn{
      display: flex;
      margin-bottom: 20px;
  }
  .menu-linksbtn ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .menu-linksbtn a{
    max-width: 100px;
    margin: auto;
  }
  .menusocial ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 150px;
      justify-content: center;
      margin: auto;
      margin-top: -50px;
      padding-top: 0px;
      margin-bottom: 10px;
  }
  .menusocial ul a {
      text-decoration:none;
      cursor: pointer;
      align-items: center;
  }
  .menu-links.active{
      margin: auto;
      margin-top: 70px;
  display:flex;
  }
  .menusocial.active {
      display:flex
  }
  .navbar {
    padding:0px 0px;    
    margin: auto;
    margin-top: 0;
    backdrop-filter: none;
    border-radius: 0;
    background-color: #000;
  }
  #home {
  display:flex;
  flex-direction:column;
  max-width: 1400px;
  text-align: right;
  align-items: end;
  }   
}
/* .reveal{
    position: relative;
    transform: translateX(-50%);
    opacity: 0.2;
    transition: 1.5s all ease;
}
.reveal.active{
    transform: translateX(0%);
    opacity: 1;
}  */
.videocontainer{
    position: relative;
    display:flex;
    flex-direction: column;
    width:100%;
    max-width:3999px;
    margin: auto;
    padding-bottom: 50px;
}
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
}
.videop{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width:100%;
    max-width: 1000px;
    margin: auto;
    padding: 0 50px 0 50px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
}
.videop img{
    width: 100%;
    max-width: 430px;
    width: 100%;
    height: 100%;
    margin: auto;
}
.videobg::after {
    content: '';
    inset: 0;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.45) 100%);
    position: absolute;
}
.videop p{
    color: #fff;
    max-width: 490px;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: 'Urbanist';
    font-size: 40.033px;
    font-style: normal;
    font-weight: 400;
    padding-top: 40px;
}

@media screen and (max-width:1250px) {
    .videop img{
        max-width: 300px;
    }
}
@media screen and (max-width:700px) {
    .videocontainer{
        height: 600px;
    }
    .videoimg{
        width: 100%;
        height: 500px;
        object-position: bottom;
    }
    .videop img{
        max-width: 170px;
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .videop{
        flex-direction: column;
        padding: 0 10;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .videop p{
        max-width:450px;
        padding-top: 25px;
        font-size: 33px;
        line-height: 1.1;
    }
} 


.wave{
    background-color: #030606;
    color: #FFF;
    position: relative;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    z-index: 999;
    margin-top: -350px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.wave .content{
    height: 700px;
}
.waveport{
    margin-top: -100px;
    background-color: #FFF6D1;
}
@media screen and (max-width:1250px) {
    .wave{
    margin-top: -270px;
    }
    .wave .content{
        height: 600px;
    }
}
@media screen and (max-width:950px) {
    .wave .content{
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
    }
    .wave .content{
        height: 250px;
    }
}
.aboutcontainer{
    background-color: #030606;
    color: #FFF;
    position: relative;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    z-index: 999;
    margin-top: -5px;
}
.about{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1450px;
    margin: auto;
    justify-content: space-between;
    padding:0px 50px 400px 50px;
    color: #fff;
    font-family: 'Urbanist';
}
.abouttext{ 
    display: flex;
    max-width: 1150px;
    margin-top: -450px;
    margin-left: 50px;
}
.about h2{
    color: #E8C948;
    font-size: 20px;
    font-weight: 500;
    flex-wrap: nowrap;
}
.abouttext p{
    font-size:22px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    max-width:909px;
    margin-left: 23px;
}
.abouttextmain{
    position: relative;
    display: flex;
    padding: 120px 0 60px;
    max-width: 1800px;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.abouttextmain p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 382px;
    font-size: 18px;
    font-weight: 500;
    line-height: 200%;
    margin-left: 100px;
    letter-spacing: 1;
}
.abouttextmain p span{
    display: flex;
    color: #E8C948;
    margin-top: 30px;
}
.abouttextmain img{
    max-width: 100%;
    width: 550px;
    margin-bottom: 2%;
    margin-left: 1%;
}
.abouttextmain sub{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.1;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    line-height: 10%;
}
.abouttextmain sub:hover{
    letter-spacing: 1.5;
    transition: 1s all ease-in-out;
}
.bgs-web-aboutt:hover{
  width: 560px;
  max-width: calc(100% + 1%);
  transition: 0.1s all ease-in;
}
@media screen and (max-width:1250px) {
    .about{
    padding:110px 10px 300px 10px;
    }
}
@media screen and (max-width:990px) {
    .about{
    padding:90px 10px 300px 10px;
    }
    .bgs-web-aboutt{
        max-width: 350px;
    }
    .abouttext{ 
        flex-direction: column;
        margin: -150 40 30 40;
    }
    .abouttext h2{
        font-size: 12;
    }
    .abouttext p{
        font-size: 18px;
        margin: 0;
        margin-top: 10px;
    }
    .abouttextmain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px 0;
    }
    .bgs-web-aboutt{
        width:100%;
        max-width: 560px;
        z-index: 99;
    }
    .abouttextmain img{
        display: flex;
        margin: auto;
        max-width: 350px;
    }
    .abouttextmain p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 782px;
        font-size: 12px;
        font-weight: 500;
        line-height: 200%;
        margin: auto;
        margin-top: 40px
    }
}
.waveservices{
    background-color: #DCCABC;
}
.servicescontainer{
    position: relative;
    background-color: #DCCABC;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    z-index: 999;
}
.services{
    position: relative;
    width: 100%;
    max-width: 1700px;
    margin: auto;
    padding:0 10px;
    color: #030606;
    z-index: 999;
}
.servicestitle{
    display: flex;
    font-family: 'Urbanist', sans-serif;
    max-width: 795px;
    margin: auto;
    margin-top: -250px;
    padding-right: 40px;
    z-index: 9999;
    float: right;
}
.servicescontainer .servicestitle h2{
    font-size: 20px;
    font-weight: bold;
    flex-wrap: nowrap;
}
.servicestitle p{
    font-size:22px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    max-width: 635px;
    margin-left: 23px;
    z-index: 9999;
}
.swipergrid{
    position: relative;
    background-color: #DCCABC;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    height: 100%;
    max-height: 680px;
    z-index: 999;
    margin-top: -150px;
}
swiper-slider{
    overflow: hidden;
}
.mySwiper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1670px;
  height: 100%;
    height: 517px;
    cursor: grab;
  margin: auto !important;
  padding-bottom: 40px;
  overflow: hidden;
}
.swiper1 {
  display: flex;
  font-size: 18px;
  justify-content: center;
  width: 100%;
  max-width: 313px;
  height: 410px;
  border-radius: 24px;
  margin-left: 15px;
  border: 1px solid #000;
  margin-bottom: 50px;
  overflow: hidden;
}
.swiper1:hover {
    box-shadow: 10px 10px 16px rgba(36, 36, 36, 0.5); 
    transition: 0.2s ease-in;
}
.swiper1 img {
  width: 100% !important;
  max-width: none !important;
  margin: auto;
  justify-content: start;
  object-fit: cover !important;
}
.cardinfos svg{
    position: absolute;
    top: 33px;
    left: 24px;
}
.cardinfos h6{
    font-size: 24px;
    position: absolute;
    font-weight: 500;
    line-height: 140%;
    color: #fff;
    max-width: 190px;
    bottom: 75px;
    left: 24px;
}
.servicesbtn{
    position: absolute;
    bottom: 24px;
    left: 24px;
    display: flex;
    justify-content: center;
    list-style: none;
    border: none;
    color: #fff;
    border-radius: 16px;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    width: 150px;
}
@media screen and (max-width:990px) {
    .services{
        padding: 150px 10px;
    }
    .servicestitle{
        display: flex;
        flex-direction: column;
        max-width: 665px;
        margin: auto;
        margin-top: -250px;
        float: left;
        padding: 0 50px;
    }
    .servicescontainer .servicestitle h2{
        font-size: 12px;
        font-weight: 600;
    }
    .servicestitle p{
        font-size: 18px;
        max-width: 800px;
        margin: auto;
        margin-top: 10px;
    }
} 
@media screen and (max-width:590px) {
    .swipergrid{
        max-height: 580px;
    }
    .mySwiper{
        height: 460px;
    }
    .swiper1 {
      max-width: 100%;
      height: 380px;
      margin-left:0px;
    }
    .swiper1 img {
        display: block;
      width: 590px !important;
      max-width: 590px !important;
      height: 100%;
      margin: auto;
      object-fit: cover !important;
    }
    .officeimg{
        object-position: bottom;
        background-position: bottom;
    }
}
.wavec1{
    position: absolute;
    top: -100px;
    width: 100%;
    max-width: 9999px;
    display: block;
    width: 100%;
    object-fit: cover;
    z-index: 9;
} 
@media screen and (max-width:1650px) {
    .wavec1{
        top: -100px;
    }
    .wavepref{
      top: -60;
    }
    }
@media screen and (max-width:1270px) {
.wavec1{
    top: -50px;
}
}
@media screen and (max-width:999px) {
    .wavec1{
        top: -30px;
    }
}
@media screen and (max-width:810px) {
    .wavec1{
        top: 0px;
    }
} 
.preferencecontainer{
    position: relative;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    height: 100%;
    max-height: 900px;
    background-color: #DCCABC;
    margin-top: -70px;
    z-index: 999;
}
.preference{
    z-index: 9;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    display: flex;
    padding: 320px 50px 60px 50px;
}
.preferencecontainer .bgs-web{
    max-height: 1400px;
}
.preference h2{
    font-size: 20px;
    font-weight: 500;
    z-index: 9;
    max-width: 200px;
    color: #FFF;
}
.preference p{
    color: #E8C948;
    z-index: 9;
    font-size:22px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    max-width: 529px;
    margin-left: 23px;
}
.preferencegrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.preferencecard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: transparent;
    margin: auto;
    width: 200px;
    border-radius: 20px
}
.preferencecard img{
    display: block;
    max-width: 112px;
}
.preferencecard h5{
    text-align: center;
    font-size: 22.02px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-top: 32px;
    color: #fff;
    max-width: 150px;
}
@media screen and (max-width:1290px) {
    .preferencecontainer{
        height: 1000px;
        max-height: 1000px;
    }
}
@media screen and (max-width: 870px) {
    .preferencecontainer{
        height: 1000px;
        max-height: 1990px;
    }
    .preference{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 665px;
        margin: 0;
        padding: 120px 50px 40px;
    }
    .preference h2{
        font-size: 12px;
        font-weight: 600;
    }
    .preference p{
        font-size: 18px;
        max-width: 800px;
        margin: 0;
        margin-top: 10px;
    }
    .preferencegrid{
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        padding-top: 10px;
    }
    .preferencecard{
        flex-direction: column;
        padding-bottom: 30px;
        margin: auto;
        margin-bottom: 0;
    }
    .preferencecard:last-child{
        padding-bottom: 0;
    }
    .preferencecard img{
        max-width: 53px;
        max-height: 60px;
        margin: auto;
    }
    .preferencecard h5{
        font-size: 12px;
        max-width: 100;
        text-align: center;
        margin: 10 auto 0 auto;
    }
    .preferencecontainer .preferencebgm{
        max-height: 1250px;
    }
} 
.portifoliocontainer{
    position: relative;
    background-color: #FFF6D1;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    z-index: 999;
    padding-bottom: 450px;
}
.portifolio{
    position: relative;
    width: 100%;
    max-width: 1490px;
    margin: auto;
    color: #030606;
    z-index: 999;
}
.portifoliotitle{
    display: flex;
    font-family: 'Urbanist', sans-serif;
    max-width: 965px;
    margin: auto;
    margin-top: -300px;
    float: right;
    padding-right: 50px;
}
.portifolio h2{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    z-index: 9;
    max-width: 100px;
    color: #030606;
}
.portifolio p{
    color: #030606;
    z-index: 9;
    font-size:22px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    max-width: 735px;
    margin-left: 23px;
}

:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
}
swiper-container.mySwiper2 {
  width: 100%;
  height: 100%;
  max-height: 735px;
  cursor: grab;
    margin: 0;
    margin-top: -200px;
}
swiper-slide.swiper2 {
  max-width: 706px;
  border-radius: 30px;
  margin-left: 0px;
}
.swiper2 img {
  width: 700px !important;
  max-width: 100% !important;
  margin: auto;
  height: 700px;
  border-radius: 32px;
  justify-content: start;
  object-fit: cover !important;
  object-position: center;
}
@media screen and (max-width:1250px) {
    swiper-container.mySwiper2 {
      max-height: 630px;
      cursor: grab;
}
.portifoliocontainer{
    padding-bottom: 450px;
}
    .portifoliotitle{
        margin-top: -250px;
        padding-bottom: 60px;
    }
    swiper-slide.swiper2 {  
            max-width: 570px;
            height: 100%;
            margin: 0px;
    }
    .swiper2 img {
      width: 100% !important;
      margin: auto;
      max-height: 600px;
      border-radius: 32px;
      justify-content: start;
      object-fit: cover !important;
      object-position: center;
    }
}
@media screen and (max-width:970px) {
    .portifoliocontainer{
        padding: 50 0 400px 0;
    }
    .portifolio{
        position: relative;
        width: 100%;
        max-width: 1400px;
        margin: auto;
        padding:0;
        color: #030606;
        z-index: 999;
        padding: 0 50px 170px;
    }
    .portifoliotitle{
        display: flex;
        flex-direction: column;
        max-width: 665px;
        margin: auto;
        margin-top: -150px;
        float: left;
        padding: 0;
        padding-bottom: 50px;
    }
    .portifolio h2{
        display: flex;
        font-size: 12px;
        max-width: 100px;
        color: #030606;
    }
    .portifolio p{
        color: #030606;
        z-index: 9;
        font-size: 18px;
        max-width: 729px;
        margin: 0;
        margin-top: 10px;
    }
swiper-container.mySwiper2 {
  max-height: 430px;
  cursor: grab;
  margin:-2 !important;
}
swiper-slide.swiper2 {  
        max-width: 470px;
        height: 100%;
        margin: 0px;
}
.swiper2 img {
  width: 100% !important;
  max-width: 400px !important;
  margin: auto;
  height: 400px;
  border-radius: 32px;
  justify-content: start;
  object-fit: cover !important;
  object-position: center;
}
}

.wavereview{
    background-color: #fff;
}
.reviewscontainer{
    position: relative;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    height: 100%;
    max-height: 500px;
    background-color: #fff;
    z-index: 999;
}
.bgs-reviews2{
    position: absolute;
    left: 30;
    opacity: 70%;
    bottom: 50;
    width: 300px;
}
.bgs-reviews1{
    position: absolute;
    top: 390;
    left: 100;
    opacity: 70%;
    z-index: 0;
}
.bgs-reviews3{
    position: absolute;
    right: 100;
    opacity: 70%;
    top: 50;
}
.formimgsbg{
    right: 0;
}
.bgsreview2{
    position: absolute;
    right: 50;
    opacity: 70%;
    top: 70;
    width: 220px;
}
.bgport{
    width: 500px;
    bottom: 90;
}
.bgspref{
    top: 150;
}
.bgs-reviews4{
    position: absolute;
    right: 100;
    opacity: 70%;
    top: -200;
}
.btnreview{
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.btnreview button{
    border: none;
    background-color: transparent;
}
.btnreview a{
    background-color: #DCCABC;
    padding: 13px 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.btnreview a:hover{
    background-color: #E8C948;
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 50px 0 50px;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
@media screen and (max-width:1200px) {
.formimgsbg{
    right: 0;
    max-width: 200px;
}
}
@media screen and (max-width:900px) {
.formimgsbg{
    right: 0;
    max-width: 150px;
}
.bgs-reviews2{
    width: 200px;
}
.bgs-reviews3{
    right: 30;
    top: 0;
    width: 120px;
}
.bgsreview2{
    right: 20;
    top: 20;
    width: 100px;
}
.bgs-reviews1{
    width: 200px;
}
.bgport{
    bottom: -20;
    left: 0;
}
}

.review{
    display: block;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    padding: 0;
    margin-top: -300px;
}
.reviewstitle{
    margin-top: -150;
    float: left;
    display: flex;
    padding-left: 50px;
}
.reviewstitle h2{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    z-index: 9;
    max-width: 100px;
    color: #030606;
}
.reviewstitle p{
    color: #030606;
    z-index: 9;
    font-size:22px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    max-width: 430px;
    margin-left: 23px;
}
.mySwiper3{
  width: 100%;
  height: 100%;
  max-height: 390px;
  cursor: grab;
  margin: 0 !important;
}
.swiper3 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  max-width: 299px;
  max-height: 330;
  border-radius: 23px;
  border: 1px solid #3D3D3D;
  background-color: transparent;
  margin-left: 25px;
  padding: 30px 16px;
}
.swiper3 .servicescard{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.swiper3 .servicescard svg {
  width: 100% !important;
  margin: auto;
  object-position: center;
}
.swiper3 p{
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    color: #070707;
    margin: auto;
    margin-top: 15px;
}
.swiper3 h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: #070707;
    margin-top: 15px;
}
.swiper3 h6{
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    text-align: center;
    color: #070707;
    margin-top: 15px;
}
@media screen and (max-width: 1240px) {
.reviewstitle{
    margin-top: -150;
}
.review{
    margin-top: -100;
}
}
@media screen and (max-width: 990px) {
    .reviewscontainer{
        max-height: 500px;
    }
    .reviewstitle{
        margin-top: -100;
        float: left;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .reviewstitle h2{
        display: flex;
        font-size: 12px;
        z-index: 9;
        max-width: 100px;
        color: #030606;
    }
    .reviewstitle p{
        color: #030606;
        z-index: 9;
        font-size: 18px;
        max-width: 430px;
        margin-top: 10px;
        margin-left: 0;
    }
    .review{
        width: 100%;
        max-width: 1340px;
        margin: auto;
        margin-top: -100;
        padding: 0 0 0 0;
    }
    .mySwiper3{
      margin: 50 0 !important;
    }
    .swiper3 {
      margin-left: 0px;
    }
}


.bgs-web{
    display: block;
    pointer-events: none;
    position: absolute;
    width: 100%;
    object-fit: cover;
    max-width: 9999px;
    max-height: 100%;
    flex-shrink: 0;
    z-index: 0;
}
.bgs-mob{display: none;}

.waveinvert {
    background-color: transparent;
}

.formgrid{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 9990px;
    height: auto;
    max-height: 1990px;
    margin: auto;
    font-family: 'Urbanist', sans-serif;
    padding: 0;
}
.form {
    z-index: 999;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: auto;
    justify-content: right;
    color: #FFF;
}
.logoform{
    margin: auto;
    max-width: 266px;
    margin-top: 100px;
}
.form h2{
    font-size: 32px;
    font-weight: 700;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.form h2 svg{
    margin: auto;
    margin-top: 15;
}
.form p{
    max-width: 675px;
    margin:  40px auto;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 130%; 
    letter-spacing: 0.64px;
}
form {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: right;
    flex-direction: column;
    gap: 20px;
    width:700px;
    max-width: 100%;
    height: 470px;
    background-color: #FFF;
    border-radius: 25px;
    padding: 50px 80px;
}
#form input, textarea, select{
    width: 100%;
    list-style: none;
    padding: 20px;
    z-index: 999;
    border-radius: 16px;
    border: 1px solid #333333d8;
}
#form input{
    height:  46px;    
}
#form textarea{
    padding: 20px;
}
#form select option:first{
    color: #000000a4;
}
form button{
    margin-top: 15px;
    width: 120px;
    list-style: none;
    color: #030606;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #E8C948;
    border: none;
    border: 1px solid #E8C948;
    cursor: pointer;
}
.form h6{
    display: flex;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70px;
    padding: auto;
    margin: auto;
    margin-top: -5px;
}
.formgroup1{
    display: flex;
    gap: 20px;
}
.formgroup1 label{
    width: 100%;
}
.mapsfooter{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1205px;
    margin:auto;
    color: #FFF;
    padding: 50px 0;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    text-align: center;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    color: #00AEEF;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
}
.mapinfo ul li p{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
 }
@media screen and (max-width:1250px) {
    .bgs-web{
        display: none;
    }
    .bgs-mob{
        display: block;
        pointer-events: none;
        position: absolute;
        width: 100%;
        object-fit: cover;
        max-width: 2999px;
        height: 100%;
        max-height: 1900px;
        flex-shrink: 0;
        z-index: 0;
    }
    .formgrid{
        height: 1270px;
        margin: auto;
        justify-content: space-around;
    }
    .logoform{
        max-width: 326px;
        justify-content: center;
        margin: auto;
    margin-top: 90px;
}
    .form{
        width: 670px;
        height: 900px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .form h2{
        font-size: 32;
        line-height: 32px;
        margin-bottom: 0px;
        max-width: 250;
    }
    .form p{
        max-width: 289px;
        margin:  40px auto;
        font-size: 14px;
        letter-spacing:1px;
        text-align: center;
    }
    form {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: right;
        flex-direction: column;
        padding: 50px;
        height: 584px;
    }
    #form input, textarea, select{
        width: 100%;
        list-style: none;
        padding: 20px;
    }
    #form input{
        height:  46px;    
    }
    #form textarea{
        padding: 20px;
    }
    #form select option:first{
        color: #000000a4;
    }
    form button{
        margin-top: 15px;
        width: 180px;
        border-radius: 5px;
        list-style: none;
        border: 2px solid #fff;
        border-radius: 16px;
        padding: 10px;
        margin: auto;
        cursor: pointer;
    }
    .form h6{
        font-size: 14px;
        margin-top: -8px;
    }
    .formgroup1, .formgroup2{
        display: flex;
        gap: 20px;
    }
}

@media screen and (max-width:860px) {
    .formgrid{
        height: 1100;
        margin: auto;
        justify-content: center;
    }
    .logoform{
        max-width: 236px;
        justify-content: center;
        margin: auto;
        margin-top: 150px;
    }
    .form{
        margin: auto;
        width: 370px;
    }
    .form h2{
        font-size: 32;
        line-height: 32px;
        max-width: 250;
        margin: auto;
    }
    .form p{
        max-width: 289px;
        margin:  40px auto;
        font-size: 14px;
        letter-spacing:1px;
        text-align: center;
    }
    form {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: right;
        flex-direction: column;
        padding: 40px;
        height: 450px;
        gap: 15px;
    }
    #form input, textarea, select{
        width: 100%;
        list-style: none;
        padding: 20px;
    }
    #form input{
        height:  46px;    
    }
    #form textarea{
        padding: 20px;
    }
    #form select option:first{
        color: #000000a4;
    }
    .formgroup1, .formgroup2{
        display: flex;
        gap: 20px;
    }
    .mapsfooter{
        padding: 0;
    }
}
footer{
    position: relative;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    height: auto;
    background-color: #030606;
    color: #FFF6D1;
}
.footergrid{
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    justify-content: space-between;
    padding: 50px 0 30px 0;
}
.footermenu{
    display: flex;
    justify-content: center;
    width: auto;
    height: 220px;
}
.footermenu ul li a {
    text-decoration: none;
    color: #FFF6D1;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}
.footermenu ul li a:hover {
    color: #E8C948;
    transition: 0.2s;
}
.footermenu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}
.footerimglogo{
    display: flex;
    justify-content: center;
    width: auto;
    padding: 0; 
}
.footerimglogo img{
    display: block;
    margin: auto;
    margin-top: 0px;
    width: 248px;
}
.adress{
    display: flex;
    justify-content: right;
    width: auto;
}
.adress p{
    width: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
.footersocials{
    width: auto;
}
.footersocials p{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
}
.footersocials p:first-child{
    padding-bottom: 15px;
}
.footersocials span{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
}
.footersocials ul {
    list-style: none;
    display: flex;
    text-align: center;
    gap: 8px;
    padding-top: 10px;
}
.footersocials ul a{
    text-decoration: none;
}
.footersocials ul a svg{
  fill: #030606;
}
.footersocials ul a svg circle{
  fill: #FFF6D1;
}
.footersocials ul a:hover svg{
  fill: #000;
  transition: 0.2s ease-in-out;
}
.footersocials ul a:hover svg circle{
  fill: #E8C948;
  transition: 0.2s ease-in-out;
}
.rights{
    position: relative;
    height: 120px;
    width: 100%;
    max-width: 9990px;
    margin: auto;
    padding: 0 0 50px 0;
    background-color: #030606;
    align-items: center;
    text-align: center;    
}

.rights p{
    color: #FFF6D1;
    border-top: 1px solid #FFF6D1;
    font-size: 14.4px;
    font-weight: 500;
    line-height: 150%;
    padding-top: 50px;
}
.footerimglogo2{display:none;}
@media screen and (max-width: 870px) {
    footer{
        position: relative;
        width: 100%;
        max-width: 2990px;
        margin: auto;
    }
    .footergrid{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 490px;
        margin: auto;
        justify-content: space-between;
        padding: 10 0;
        height: 820px;
    }
    .footermenu ul li a{
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
    }
    .footermenu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 210px;
        text-align: center;
    }
    .footermenu ul{
        height: auto;
    }
    .adress{
        display: flex;
        height: 100%;
        text-align: center;
        margin: auto;
        justify-content: center;
    }
    .adress p{
        justify-content: center;
        margin-top: 0px;
        margin: auto;
    }
    .footerimglogo{
        display: flex;
        margin-left: 0;
        margin-top: 0px;
        display: flex;
        margin: auto;
        justify-content: center;
        padding: 36px 0; 
    }
    .footerimglogo img{
        margin-top: 0px;
        width: 100%;
        height: 100%;
        width: 180px;
    }
    .footersocials{
        margin-left: 0px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
        text-align: center;
    }
    .footersocials{
        justify-content: center;
    }
    .footersocials p{
        text-align: center;
        margin: 0;
    }
    .footersocials ul {
        list-style: none;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 5px;
        padding-top: 8px;
        margin-left: 19px;
    }
    .footersocials ul a{
        text-decoration: none;
    }
    .rights p{
        font-size: 12px;
    }
}
:root {
    --scroll: 0
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
    z-index: 99;
    padding: 50px 50px 0;
    background-color: #DCCABC;
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 680px;
    z-index: 1;
    gap: 32px;
    padding: 200px 30px 20px 30px;
    color: #000;
    font-family: 'Urbanist';
}
.popupimg{
    width: 100%;
    max-width: 700px;
    margin: auto;
    flex-shrink: 1;
}
.callnowpopup{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 8px 6px;
    color:#000;
    background-color: #E8C948;
    border-radius: 72px;
    width:180px;
    font-size: 16px;
    font-weight: 700;
    gap: 9px;
    border: 1px solid #E8C948;
    line-height: 100%;
    text-decoration: none; 
}
.popup .content .popttlbtn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.callnowpopup{
    margin-left: 0;
}
.popup .content h1{
    display: flex;
    flex-direction: column;
    font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 48px */
text-transform: uppercase;
}
.content h1 svg{
    margin: auto;
    margin-top: 20px;
}
.popup .content p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
}
@media screen and (max-width:800px) {
    .popuptest{padding: 0 0 30px;}   
    .popup .popupimg{
        max-width: 900px;
    } 
    .popup .content{max-width: 450px;}
    .popup .content h1{
        font-size: 38px;
    }
}

a{
    text-decoration: none;
    color: inherit;
}
.callnow:hover, .contactbtn:hover{
    text-decoration: none;
    background-color: #fff;
    transition: 0.1s ease-in-out;
}
.servicesbtn:hover{
    color: #000;
    background-color: #FFF;
    transition: 0.1s ease-in-out;
}
.callnow:hover svg{
    fill: white;
    transition: 0.1s ease-in-out;
}
.callnowpopup:hover, form button:hover{
    border: 1px solid #000;
    background-color: #FFF;
    transition: 0.1s all ease-in-out;
}
.callnowpopup:hover svg{
    fill: #fff;
    transition: 0.1s all ease-in-out;
}